In [1]:
# Import the Data generator class from the ts_data_generator module 
from ts_data_generator import DataGen
from ts_data_generator.utils.functions import random_choice, random_int
from ts_data_generator.utils.trends import SinusoidalTrend, LinearTrend, WeekendTrend, StockTrend
import matplotlib.pyplot as plt
import random

In [2]:

d = DataGen()
d.start_datetime = "2019-01-01"
d.end_datetime = "2019-01-12"
d.to_granularity("h")


d.add_dimension("product", random_choice(["A", "B", "C", "D"]))
d.add_dimension(name="interface", function="X Y Z".split())

d.add_metric(
    name="sinusoidal", 
    trends=[
        SinusoidalTrend(name="sine", amplitude=6, freq=3, phase=0, noise_level=1.5)
    ],
    aggregation_type="sum"
    )


d.add_metric(
    name="sinusoidal_linear", 
    trends=[
        SinusoidalTrend(name="sine", amplitude=3, freq=5, phase=0, noise_level=1.5),
        LinearTrend(name="linear", limit=30, offset=10, noise_level=1)
    ],
    aggregation_type="sum"
)


def my_custom_function():
    while True:
        val1 = random.randint(1,3)
        val2 =  random.randint(1,3)
        # val3 = val1 + val2
        yield (val1, val2)

d.add_multi_items(names="val1 val2".split(), function=my_custom_function(), aggregation_type="sum mean".split())
d.add_multi_items(names="val3 val4".split(), function=my_custom_function())

In [3]:
d.data

,epoch,product,interface,sinusoidal,sinusoidal_linear,val1,val2,val3,val4
2019-01-01 00:00:00,1546300800,A,X,0.752711,10.778207,1,1,3,2
2019-01-01 01:00:00,1546304400,D,Y,0.691905,10.884914,1,2,3,3
2019-01-01 02:00:00,1546308000,A,Z,3.291489,7.913179,3,2,2,2
2019-01-01 03:00:00,1546311600,C,X,0.937683,8.927407,1,3,3,1
2019-01-01 04:00:00,1546315200,C,Y,1.863409,9.572824,3,1,1,3
...,...,...,...,...,...,...,...,...,...
2019-01-11 20:00:00,1547236800,A,Z,-3.558952,13.173573,2,3,1,3
2019-01-11 21:00:00,1547240400,A,X,-4.561613,17.638081,2,1,2,3
2019-01-11 22:00:00,1547244000,B,Y,-2.412611,16.788881,2,3,2,3
2019-01-11 23:00:00,1547247600,B,Z,-3.855595,18.260731,3,2,1,3
2019-01-12 00:00:00,1547251200,B,X,-5.410359,16.381644,3,2,2,3

In [13]:
d.aggregate(granularity="M")

/home/manoj/Github/ts-data-generator/src/ts_data_generator/data_gen.py:656: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  .resample(granularity,on="index")

,product,interface,val3,val4,sinusoidal,sinusoidal_linear,val1,val2,epoch
index,,,,,,,,,
2019-01-31,A,X,1,1,7.421243,27.836220,3,3.000000,1548892800
2019-01-31,A,X,1,2,-5.218528,27.172353,5,2.000000,1548892800
2019-01-31,A,X,1,3,-12.582109,38.347215,6,1.333333,1548892800
2019-01-31,A,X,2,1,-5.919595,13.514967,3,2.000000,1548892800
2019-01-31,A,X,2,2,6.678351,29.752239,3,1.000000,1548892800
...,...,...,...,...,...,...,...,...,...
2019-01-31,D,Z,2,2,-4.752959,84.117590,13,1.571429,1548892800
2019-01-31,D,Z,2,3,-12.650625,66.636455,11,2.800000,1548892800
2019-01-31,D,Z,3,1,0.394949,13.273447,3,3.000000,1548892800
2019-01-31,D,Z,3,2,5.767404,32.788083,5,1.333333,1548892800
2019-01-31,D,Z,3,3,8.399308,28.200653,4,2.000000,1548892800

In [5]:
# agg_dict = {k: v.aggregation_type for k, v in d.metrics.items()}
# group_keys = list(d.dimensions.keys())
# # Append to agg_dict
# for k, v in d.multi_items.items():
#     if v.aggregation_type:
#         for i, item in enumerate(k.split(",")):
#             agg_dict[item] = v.aggregation_type[i]

#     else:
#         group_keys.extend(k.split(","))

# resampled = (d.data.drop("epoch",axis=1).reset_index()
#             .groupby(group_keys)
#             .resample("M",on="index")
#             .agg(agg_dict).reset_index())

# dt_index = resampled["index"]
# resampled = resampled.drop(columns=["index"])
# resampled.index = dt_index
# resampled

In [6]:
d.data

,epoch,product,interface,sinusoidal,sinusoidal_linear,val1,val2,val3,val4
2019-01-01 00:00:00,1546300800,A,X,0.752711,10.778207,1,1,3,2
2019-01-01 01:00:00,1546304400,D,Y,0.691905,10.884914,1,2,3,3
2019-01-01 02:00:00,1546308000,A,Z,3.291489,7.913179,3,2,2,2
2019-01-01 03:00:00,1546311600,C,X,0.937683,8.927407,1,3,3,1
2019-01-01 04:00:00,1546315200,C,Y,1.863409,9.572824,3,1,1,3
...,...,...,...,...,...,...,...,...,...
2019-01-11 20:00:00,1547236800,A,Z,-3.558952,13.173573,2,3,1,3
2019-01-11 21:00:00,1547240400,A,X,-4.561613,17.638081,2,1,2,3
2019-01-11 22:00:00,1547244000,B,Y,-2.412611,16.788881,2,3,2,3
2019-01-11 23:00:00,1547247600,B,Z,-3.855595,18.260731,3,2,1,3
2019-01-12 00:00:00,1547251200,B,X,-5.410359,16.381644,3,2,2,3